<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
</head>
<style>
    .a1 {
        width: 600px;
        height: 100px;
        border: 2px solid red;
    }

    .a2 {
        width: 40px;
        height: 80px;
        margin: 5px;
        background: red;
    }

    @keyframes x {
        0% {margin-left: 0px;}
        25%{background: yellow;}
        50%{background: red;}
        75%{background:green;}
        100%{background: yellow;
        margin-left: 550px;}
    }

    .a2 {
        /*alternate来回执行*/
        animation: x 3s linear infinite alternate;
    }
</style>

<body>
    一个元素从左向右移动，3s内2次
    <div class="a1">
        <div class="a2"></div>
    </div>

</body>

</html>