<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      if (10 > 5) {
        console.log("ok");
      } else {
        console.log("no");
      }

      var money = 88;
      if (money > 90) {
        console.log("吃火锅");
      } else if (money > 80) {
        console.log("吃烧烤");
      } else if (money > 60) {
        console.log("拉面");
      } else {
        console.log("泡面");
      }

      var i = 11;
      switch (i) {
        case 1:
          console.log("棒棒哒！");
          break;
        case 2:
          console.log("好样的！");
          break;
        case 3:
          console.log("优秀！");
          break;
        default:
          console.log("回家挨板子！");
      }

      for (var i = 1; i <= 10; i++) {
        console.log(i);
      }

      var j = 10;
      while (j > 0) {
        console.log(j);
        j--;
      }
    </script>
  </body>
</html>
