<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   var i = Math.random();
      //   console.log(i);

      // 返回0-9之间任意一个随机数字
    //   var i = Math.random() * 10;
    //   var j = Math.floor(i);
    //   console.log(j);


    // console.log( Math.sqrt(16) );


    var n = new Number( 12.345 );
    var n1 = n.toFixed(2); // 12.35，固定两位小数，第三位小数四舍五入
    console.log( n1 );

    var x = new Number(12.3);
    var n2 = x.toFixed(2); // 12.30，固定两位小数，位数不够，0来补齐
    console.log( n2 );
    </script>
  </body>
</html>
