<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   var age = "18"; // 判断：1-3位纯数字
      //   var reg = /^\d{1,3}$/; // 以/^开始，中间写正则内容，以$/结束
      //   var b = reg.test(age); // 验证age变量的是否符合reg的匹配
      //   if (b == true) {
      //     console.log("验证通过！");
      //   } else {
      //     console.log("格式错误");
      //   }

      var name = "abc123"; // 大小写字母和数字的组合（特殊字符不能出现）, 5~8位
      var reg = new RegExp("^[a-zA-Z0-9]{5,8}$"); // 以^开始，中间写正则内容，以$结束
      if (reg.test(name)) {
        console.log("验证通过！");
      } else {
        console.log("格式错误");
      }
    </script>
  </body>
</html>
