<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   function qiuhe(a, b) {
      //     var he = a + b;
      //     console.log(he);
      //   }

      //   function qiuhe(a, b) {
      //     return a + b;
      //   }

      //   var he = qiuhe(1, 3);
      //   console.log( he );

      //   function test(a, b, c) {
      //     console.log("传入" + arguments.length + "个参数");
      //     console.log("第2个参数是：" + arguments[1]);
      //   }
      //   test(1, 2, 3);

      // var fn = new Function("a","b","return a * b");
      // var ji = fn(3,4);
      // console.log(ji);

      var fn = function(a, b) {
        // 没有名字的函数，应该用一个变量来接收
        return a * 10 + b;
      };
      console.log(fn(3, 4));
    </script>
  </body>
</html>
