<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log( isNaN( 123 ) );  // 数字，false
        // console.log( isNaN( "hello" ) );  // 非数字，true
        // console.log( isNaN( 4-1 ) );  // 数字，false
        // console.log( isNaN( 123 ) );  // 数字，false
        // console.log( isNaN( -10 ) );  // 数字，false
        // console.log( isNaN( "123" ) );  // 数字，false
        // console.log( isNaN( "1a23" ) );  // 非数字，true

        // var str = "1+3";
        // console.log( str ); // 1+3 , +会认定为一种字符符号而已，没有加法的作用
        // console.log( eval( str ) ); // 让字符串中的运算符号生效

        var name  = "拉勾网";
        console.log( "转码前：" + name );
        name =  encodeURI(name);
        console.log( "转码后：" + name );
        name = decodeURI(name);
        console.log( "解码后：" + name );
        
    </script>
</body>
</html>