<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // for(var i = 1;i<=5;i++){
        //     document.write( "<h1>hello,拉勾</h1>" );
        // }

        // var b = confirm("确定删除吗？");
        // if(b){
        //     document.write( "<h1>删除成功！</h1>" );
        // }else{
        //     document.write( "<h1>你取消了操作</h1>" );
        // }

        var name =  prompt("请输入你的名字：");
        document.write( "<h1>大名："+name+"！</h1>" );
    </script>
</body>
</html>