<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h2>我的购物车</h2>
    <table border="1" cellspacing="0">
      <tr>
        <td><input type="checkbox" onchange="quan(this)" /> 全选</td>
        <td>名称</td>
        <td>单价</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="one" />1</td>
        <td>功能性饮料-尖叫</td>
        <td>4.0</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="one" />2</td>
        <td>火腿肠</td>
        <td>2.0</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="one" />3</td>
        <td>包子</td>
        <td>1.5</td>
      </tr>
    </table>

    <p>
      <button>提交订单</button>
    </p>

    <script>
      function quan(all) {
        var arr = document.getElementsByName("one");
        for (var i = 0; i < arr.length; i++) {
          arr[i].checked = all.checked; // 将全选框的状态，赋值给每一个复选框
        }
      }
    </script>
  </body>
</html>
