<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="kai()">极速入职</button>
    <script>
        function kai(){
            window.open("http://lagou.com" , "拉勾网" , "width=500,height=300,left=400");     
            // window.open("http://lagou.com" , "拉勾网" , "fullscreen=yes"); //IE才生效      
        }
    </script>
</body>
</html>
