<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <link href="css/test01.css" rel="stylesheet"/> -->
</head>

<style>
    
    /* 
        选择器{
            属性：值
        }

        选择器：你要修饰的目标
    */

    h1{
        color:blue;
    }


 @import url(css/test01.css);
</style>

<body>
    

   <h1 >我爱你中国！</h1>
  
</body>
</html>