<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    /* 未点击 */
    a:link {
      color: darkgreen;
    }
    /* 悬停 */
    a:hover {
      font-size: 30px;
    }
    /* 访问过默认颜色为深紫色 */
    a:visited{
        color:red;
    }
    /* 激活：（点住，别松手） */
    a:active{
        color:chocolate;
    }
  </style>

  <body>
    <a href="http://lagou.com">拉勾网</a>
  </body>
</html>
