<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    /* 过滤所有li中的第一个 */
    li:first-child{
        color:Red;
    }
</style>
<body>
    
    <ul>
        <li>斗罗大陆</li>
        <li>凡人修仙传</li>
        <li>拉钩教育</li>
    </ul>
</body>
</html>