<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    #title{
        font-family:"隶书";
        font-size:2em;  /* 默认字体大小的5倍 */
        font-weight: bold;  /*字体加粗*/
        color:red;  /*字体颜色*/
        text-align: center;  /*居中对齐*/
        text-decoration: underline;   /*下划线*/
        line-height: 30px; /* 行高*/
    }

    .content{
        text-indent:2em;   /*首行缩进*/
    }

</style>

<body>
    
    <p id="title">中华人民共和国万岁！</p>
    <p style="text-align: right;">作者：老孙</p>
    <p class="content">我们相亲相爱，是一家人！</p>
    <p>我们相亲相爱，是一家人！</p>
</body>
</html>