<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    div {
      width: 500px;
      background-color: pink; /* 背景颜色 */
      background-image: url("img/cat.gif");
      background-repeat: no-repeat; /* 平铺方式*/
      background-position: 0px 100px; /*背景的位置（移动）*/
      background-attachment: fixed; /* 固定的背景*/
    }
  </style>

  <body>
    <div>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
      <h1>拉勾网</h1>
    </div>
  </body>
</html>
