<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .a {
      list-style-type: none;
    }
    .b {
      list-style-type: decimal-leading-zero;
    }
    .c {
      list-style-type: upper-roman;
    }
    .d {
      list-style-type: upper-alpha;
    }
    .e {
      list-style-image: url('img/list-img-2.gif');
    }
  </style>

  <body>
    <ul class="a">
      <li>曹操</li>
      <li>刘备</li>
      <li>孙权</li>
    </ul>

    <ol class="b">
      <li>吕布</li>
      <li>赵云</li>
      <li>典韦</li>
    </ol>
    <ol class="c">
      <li>关羽</li>
      <li>马超</li>
      <li>张飞</li>
    </ol>
    <ol class="d">
      <li>黄忠</li>
      <li>夏侯惇</li>
      <li>姜维</li>
    </ol>

    <ol class="e">
      <li>老孙</li>
      <li>老杨</li>
      <li>老西</li>
    </ol>
  </body>
</html>
