<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    li{
        list-style-type: none;
        color:white;
        background-color: black;
        width: 150px;
        text-align: center;
        float: left; /* li水平方向显示*/
        line-height: 40px;
        font-size: 1.3em;

        cursor: pointer;
    }

    li:hover{
        background-color: orange;
        line-height: 50px;
    }

</style>

<body>
    

    <ul>

        <li>斗罗大陆</li>
        <li>凡人修仙传</li>
        <li>拉勾教育</li>

    </ul>

</body>
</html>