<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    div{
        width: 200px;
        height: 200px;
        border:2px solid greenyellow;
        margin-top: 50px;   /*上外边距*/
        margin-left: 100px;  /*左外边距*/
        padding-top:20px; /*上内边距*/
        padding-left:40px; /*左内边距*/
    }

</style>
<body>
    
    <div>

        <img src="img/cat.gif">

    </div>

</body>
</html>