<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.da{
    width: 300px;
    height: 300px;
    border:2px solid black;
}
.a,.b,.c{
    width: 200px;
    height: 60px;
}
.a{
    background: palevioletred;
}
.b{
    background: darkcyan;
    position: relative;   /*相对定位：相对于自己原来的位置进行移动*/
    top:30px;   /* 上偏移30px*/
    left: 50px;  /* 左偏移50px*/
}
.c{
    background: chocolate;
}

</style>
<body>
    
    <div class="da">

        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>

    </div>

</body>
</html>