<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.yeye{
    width: 400px;
    height: 400px;
    background: olive;
    padding:30px;
}

.baba{
    width: 300px;
    height: 300px;
    background: black;
}
.a,.b,.c{
    width: 200px;
    height: 60px;
}
.a{
    background: palevioletred;
}
.b{
    background: darkcyan;
    position: absolute;   /*绝对定位*/
    top:30px;
    left: 50px;
}
.c{
    background: chocolate;
}
</style>
<body>
    
    <div class="yeye">
        <div class="baba">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </div>
</body>
</html>