<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>固定定位</title>
  </head>
<style>
    .gg{
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: fixed;
        top:100px;
        left: 500px;
    }
</style>

  <body>

    <div class="gg"></div>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
    <h1>拉勾网</h1>
  </body>
</html>
