<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 80px;
    }

    .a{
        background: blueviolet;
        position:relative;
        z-index: 3;
    }
    .b{
        background: violet;
        position:relative;
        top:-20px;
        left: 30px;
        z-index: 2;
    }

</style>
<body>
    
    <div class="a"></div>
    <div class="b"></div>

</body>
</html>