<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    div {
      width: 200px;
      height: 200px;
      margin: 10px;
    }
    .a1 {
      background: radial-gradient(red, black);
    }
    .a2 {
      background: radial-gradient(red, black, pink, green);
    }
    .a3 {
      border-radius: 50%;
      background: radial-gradient(red, black);
    }
  </style>

  <body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>

    <hr />
  </body>
</html>
