<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 200px;
      height: 80px;
      border: 10px dashed red;
      background-color: darkcyan;
      margin: 20px;
      padding: 20px;
    }
    .a {
      background-clip: border-box;
    }
    .b {
      background-clip: padding-box;
    }
    .c {
      background-clip: content-box;
    }
  </style>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
  </body>
</html>
