<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h2>有序列表</h2>
    <ol start="2">
      <li>辣子鸡丁</li>
      <li>打卤面</li>
      <li>山西油泼面</li>
      <li>锅包肉</li>
    </ol>

    <ol type="A">
      <li>辣子鸡丁</li>
      <li>打卤面</li>
      <li>山西油泼面</li>
      <li>锅包肉</li>
    </ol>

    <ol type="I">
      <li>辣子鸡丁</li>
      <li>打卤面</li>
      <li>山西油泼面</li>
      <li>锅包肉</li>
    </ol>

    <hr />
    <h2>无序列表</h2>
    <ul>
      <li>西红柿鸡蛋</li>
      <li>西红柿鸡蛋</li>
      <li>西红柿鸡蛋</li>
    </ul>
    <ul type="circle">
      <li>西红柿鸡蛋</li>
      <li>西红柿鸡蛋</li>
      <li>西红柿鸡蛋</li>
    </ul>

    <ul type="square">
      <li>西红柿鸡蛋</li>
      <li>西红柿鸡蛋</li>
      <li>西红柿鸡蛋</li>
    </ul>
  </body>
</html>
