<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!-- 跳转到 互联网上的资源，需要补全 http:// ，这是协议部分-->
    <a href="http://lagou.com">去求职</a>
    <!-- 跳转本地资源文件-->
    <a href="01 test.html">去第一个页面</a>

    <a href="mailto:angiersun@lagou.com">站长邮箱</a>

    <a href="tencent://message/?uin=1819998539&Menu=yes">
        <img border="0" src="http://wpa.qq.com/pa?p=1:615050000:11"/>
    </a>
</body>
</html>