<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>4行3列的表格</title>
  </head>
  <body>
    <table border="1" width="400px" align="center" cellspacing="0">
      <tr align="center">
        <td colspan="3">年度报表</td>
      </tr>
      <tr>
        <td rowspan="3">收入</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        
        <td>8</td>
        <td>9</td>
      </tr>
      <tr>
       
        <td>11</td>
        <td>12</td>
      </tr>
    </table>
  </body>
</html>
