<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <nav>导航</nav>
    
    <section>
        xxx
        <article>
            <aside>文章标题</aside>
            <div>文章的内容

                <figure>
                    文字部分
                    图片部分
                </figure>
            </div>
        </article>
        xxx
    </section>

    <footer>页脚</footer>

</body>
</html>