<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>H5 <mark>新增</mark>的表单元素</h2>

    <input list="citys">
    <datalist id="citys">
        <option value="北京"></option>
        <option value="南京"></option>
        <option value="重庆"></option>
    </datalist>

    <form action="">
        <input type="color">
        <br>
        <input type="date">
        <br>
        <input type="month">
        <br>
        <input type="week">
        <br>
        <input type="number" min="10" max="20" step="2">
        <br>
        <input type="range">
        <br>
        <input type="search">
        <br>
        <progress></progress>
    </form>

</body>
</html>